# database_ex

./: README.md  keshe_admin.sql  keshe_collect.sql  keshe_comment.sql  keshe_consumer.sql  keshe_list_song.sql  keshe_rank.sql  keshe_singer.sql  keshe_song.sql  keshe_song_list.sql  数据库课设报告.md
keshe-client/: index.html  package.json
keshe-client/src/api/: http.js
keshe-client/src/components/: PlayBar.vue  TheFooter.vue  TheHeader.vue
keshe-client/src/store/: configure.js  song.js
keshe-manage/: package-lock.json
keshe-manage/src/components/: TheAside.vue  TheHeader.vue
keshe-manage/src/pages/: ConsumerPage.vue  Login.vue  SongPage.vue
keshe-manage/src/store/: index.js
keshe-server/: pom.xml
keshe-server/src/main/java/com/liaojunxuan/: KesheApplication.java
keshe-server/src/main/java/com/liaojunxuan/config/: FileConfig.java  WebMvcConfig.java
keshe-server/src/main/java/com/liaojunxuan/controller/: AdminController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  RankController.java  SingerController.java  SongController.java  SongListController.java
keshe-server/src/main/java/com/liaojunxuan/dao/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
keshe-server/src/main/java/com/liaojunxuan/domain/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  Rank.java  Singer.java  Song.java  SongList.java  read.md
keshe-server/src/main/java/com/liaojunxuan/service/: AdminService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  RankService.java  SingerService.java  SongListService.java  SongService.java
keshe-server/src/main/java/com/liaojunxuan/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
keshe-server/src/main/resources/: application.properties  generatorConfig.xml
keshe-server/src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  RankMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
keshe-server/src/test/java/com/liaojunxuan/: KesheApplicationTests.java
